@use 'variables'
.categoryContainer
    display: flex
    flex-wrap: nowrap
    padding: 1%
    overflow: hidden

@media (max-width: variables.$layout-breakpoint-small)
    .categoryContainer
        overflow: auto
