.labelFoodFilter
    background-color: #f7f7f7
    border-radius: 8px
    box-shadow: 1px 1px 4px gray
    color: black
    font-size: 25px
    font-weight: 500
    padding: 14px 50px 14px 21px
    min-width: 120px
