@use 'variables'

.restaurantContainer
    display: flex
    flex-wrap: wrap
    justify-content: center

@media (max-width: variables.$layout-breakpoint-small)
    .restaurantContainer
        justify-content: flex-start
        padding: 0
