@use '../../../styles/variables'

.categoryContainer
    display: flex
    flex-wrap: nowrap
    padding: 1% 35px
    overflow: hidden

@media (max-width: variables.$layout-breakpoint-small)
    .categoryContainer
        overflow: auto
